{
  "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=ubs_monitoring_db;Username=ubs_user;Password=ubs_user@1234"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
